<view class="main">
  <form>
    <i-panel title="教务账号绑定" i-class="top">
      <i-input value="{{ sid }}" type="number" title="账号(学号)" autofocus placeholder="输入您的教务账号" bind:change="handleChange" id="sid"/>
      <i-input value="{{ password }}" type="text" title="密码" placeholder="请输入您的密码" bind:change="handleChange" id="password"/>
    </i-panel>
    <view class='footer'>
      <i-button type='info' bindtap='handleBind' form-type='submit'>绑定</i-button>
      <i-button type='warning' bindtap='handleReset'>重置</i-button>
    </view>
  </form>
</view>