<view class='br-20'></view>

<view class='not-logined' wx:if="{{!hasUserInfo}}">
  <i-card full title="" extra="未登录"        thumb="/asset/image/avatar-not-logined.png" i-class="login-card"
   >
    <view slot="content">
      <i-button bind:click="handleClick" type="info"
        open-type="getUserInfo"
        bindgetuserinfo="handleGetUserInfo"
        >登陆
      </i-button>

    </view>
    <view slot="footer">
      请点击蓝色登陆按钮进行登陆
    </view>
  </i-card>
</view>

<view class='logined' wx:else>
  <i-card full title="" extra="{{ userInfo.nickName }}" thumb="{{ userInfo.avatarUrl }}"
    i-class="login-card"
    >
    <!-- <view slot="c ontent">内容不错</view>
    <view slot="footer">尾部内容</view> -->
  </i-card>

  <view class='br-20'></view>

  <i-cell-group>
    <!-- <i-cell title="只显示箭头" is-link></i-cell> -->
    <i-cell title="绑定教务处账号({{ userInfo.isBinded ? '已绑定' + userInfo.sid : '未绑定' }})" is-link url="/pages/user/pages/bind"></i-cell>
    
    <i-cell title="开关">
        <switch slot="footer" checked />
    </i-cell>
</i-cell-group>

  <navigator url="">
    <i-button>绑定教务处账号</i-button>
  </navigator>
</view>
